WSGIScriptAlias / /var/www/eyedata/eyedata/wsgi.py
WSGIPythonPath /webapps/code/eyeData/eyedata:/webapps/code/eyeData/eyedata/eyedata:/webapps/virtualenvs/eyedata/lib/python2.7/site-packages

Alias /static/ /var/www/eyedata/static/

<Location "/static/">
    Options -Indexes -FollowSymLinks -MultiViews
</Location>

Alias /media/ /var/www/eyedata/media/
<Location "/media/">
    Options -Indexes -FollowSymLinks -MultiViews
</Location>
